#apod api key
nasa.api.key=2o8QbbVX6LIfZOGcjVslRugGv9uWD6Wm0eAeGY2n

#datasource for nasa-apis
spring.datasource.url=jdbc:mysql://localhost:3306/nasa-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create

#changing path name for swagger html documentation
springdoc.swagger-ui.path = /swaggerdoc.html


logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG

#changing port
server.port=5000


